==360== Memcheck, a memory error detector
==360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==360== Command: ./test5.c
==360== Parent PID: 4
==360== 
==360== error calling PR_SET_PTRACER, vgdb might block
==361== 
==361== HEAP SUMMARY:
==361==     in use at exit: 847 bytes in 24 blocks
==361==   total heap usage: 33 allocs, 9 frees, 3,967 bytes allocated
==361== 
==361== LEAK SUMMARY:
==361==    definitely lost: 0 bytes in 0 blocks
==361==    indirectly lost: 0 bytes in 0 blocks
==361==      possibly lost: 0 bytes in 0 blocks
==361==    still reachable: 847 bytes in 24 blocks
==361==         suppressed: 0 bytes in 0 blocks
==361== Rerun with --leak-check=full to see details of leaked memory
==361== 
==361== For counts of detected and suppressed errors, rerun with: -v
==361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==362== 
==362== HEAP SUMMARY:
==362==     in use at exit: 1,359 bytes in 25 blocks
==362==   total heap usage: 35 allocs, 10 frees, 4,495 bytes allocated
==362== 
==362== LEAK SUMMARY:
==362==    definitely lost: 0 bytes in 0 blocks
==362==    indirectly lost: 0 bytes in 0 blocks
==362==      possibly lost: 0 bytes in 0 blocks
==362==    still reachable: 1,359 bytes in 25 blocks
==362==         suppressed: 0 bytes in 0 blocks
==362== Rerun with --leak-check=full to see details of leaked memory
==362== 
==362== For counts of detected and suppressed errors, rerun with: -v
==362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==360== 
==360== HEAP SUMMARY:
==360==     in use at exit: 847 bytes in 24 blocks
==360==   total heap usage: 54 allocs, 30 frees, 45,087 bytes allocated
==360== 
==360== LEAK SUMMARY:
==360==    definitely lost: 0 bytes in 0 blocks
==360==    indirectly lost: 0 bytes in 0 blocks
==360==      possibly lost: 0 bytes in 0 blocks
==360==    still reachable: 847 bytes in 24 blocks
==360==         suppressed: 0 bytes in 0 blocks
==360== Rerun with --leak-check=full to see details of leaked memory
==360== 
==360== For counts of detected and suppressed errors, rerun with: -v
==360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
